# Web To Print - Survival Kit

This survival kit, allows you to make a web-to-print edition on any environment.
Two possibilities are there, either to work with a `http` server or directly in local `file`.

